<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Component</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'abel' , 'sans-seriff';
        cursor: pointer;
       
    }
    iframe{
        width: 100%;
        z-index: 0;
    }
    nav{
        background: transparent;
        z-index: 1;
         position: fixed;
         top: 0;
         left: 0;
         background:linear-gradient( 90deg , #da1229  , rgb(2, 96, 237));
         background-color:#DA1212;
         height: 150px;
         width: 100%;
         /* padding-top: 20px; */
         /* border-radius: 200px; */
         box-shadow: 2px 10px 10px rgba(1, 2 , 10 , 0.4);
    }
    nav .navbar{
       
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-color: red; */
        height: 100%;
        margin: auto;
        /* padding-bottom: 20px; */

    }
    nav .navbar .right a{
        color: aliceblue;
        text-decoration: none;
        font-size: 50px;
        margin-left: 20px;
        font-weight: 600;


        /* background-color: red; */



    }
nav .navbar .menu{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
nav .navbar .menu li{
    color: aliceblue;
    list-style: none;
    margin: 0 29px;
    font-size: 28px;
    /* font-weight: 600; */
}
body{
    background-color: white;
}
    
    
    

</style>

<body>
   <nav>
   
    <div class="navbar">
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/LgXWJWdre0k?si=UKY3BBroaF1JnHEo" title="YouTube video player" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        <div class="right"><a href="www.youtube.com">Biology For Engineers :</a></div>
        <ul class="menu">
            <li>Home</li>
            <li>About Us</li>
            <li>Category</li>
            <li>Contact</li>
            <li>Feedback</li>
        </ul>
    </div>
   </nav>
   
</body>

</html>